{
  "name": "donacion-socket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bryamjesus/donacion-socket.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bryamjesus/donacion-socket/issues"
  },
  "homepage": "https://github.com/bryamjesus/donacion-socket#readme",
  "dependencies": {
    "express": "^4.18.1",
    "socket.io": "^4.5.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
